/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 @media (min-width: 576px){
 .chat-row > div {
     width: 380px !important;
 }
}
html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}
.demo-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}
.demo-layout .mdl-layout__header .mdl-layout__drawer-button {
  color: rgba(0, 0, 0, 0.54);
}
.mdl-layout__drawer .avatar {
  margin-bottom: 16px;
}
.demo-drawer {
  border: none;
}
.demo-header{
  
}
.mdl-layout__header-row{
  background: #273747;
  color: #fff;
}
/* iOS Safari specific workaround */
.demo-drawer .mdl-menu__container {
  z-index: -1;
}
.demo-drawer .demo-navigation {
  z-index: -2;
  background: #fff;
}
/* END iOS Safari specific workaround */
.demo-drawer .mdl-menu .mdl-menu__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.demo-drawer-header {
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 25px 0px 25px 57px;
  height: 151px;
  background: #273747;
}
.demo-avatar-dropdown {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.demo-navigation {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.demo-layout .demo-navigation .mdl-navigation__link {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #757575;
  font-weight: 500;
}
.demo-layout .demo-navigation .mdl-navigation__link:hover {
  background-color: #ccc;
  color: #37474F;
}
.demo-navigation .mdl-navigation__link .material-icons {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.56);
  margin-right: 32px;
}

.demo-content {
  max-width: 1080px;
}

.demo-charts {
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.demo-chart:nth-child(1) {
  color: #ACEC00;
}
.demo-chart:nth-child(2) {
  color: #00BBD6;
}
.demo-chart:nth-child(3) {
  color: #BA65C9;
}
.demo-chart:nth-child(4) {
  color: #EF3C79;
}
.demo-graphs {
  padding: 16px 32px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
/* TODO: Find a proper solution to have the graphs
 * not float around outside their container in IE10/11.
 * Using a browserhacks.com solution for now.
 */
_:-ms-input-placeholder, :root .demo-graphs {
  min-height: 664px;
}
_:-ms-input-placeholder, :root .demo-graph {
  max-height: 300px;
}
/* TODO end */
.demo-graph:nth-child(1) {
  color: #00b9d8;
}
.demo-graph:nth-child(2) {
  color: #d9006e;
}

.demo-cards {
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
}
.demo-cards .demo-separator {
  height: 32px;
}
.demo-cards .mdl-card__title.mdl-card__title {
  color: white;
  font-size: 24px;
  font-weight: 400;
}
.demo-cards ul {
  padding: 0;
}
.demo-cards h3 {
  font-size: 1em;
}
.demo-updates .mdl-card__title {
  min-height: 200px;
  background-image: url('images/dog.png');
  background-position: 90% 100%;
  background-repeat: no-repeat;
}
.demo-cards .mdl-card__actions a {
  color: #00BCD4;
  text-decoration: none;
}

.demo-options h3 {
  margin: 0;
}
.demo-options .mdl-checkbox__box-outline {
  border-color: rgba(255, 255, 255, 0.89);
}
.demo-options ul {
  margin: 0;
  list-style-type: none;
}
.demo-options li {
  margin: 4px 0;
}
.demo-options .material-icons {
  color: rgba(255, 255, 255, 0.89);
}
.demo-options .mdl-card__actions {
  height: 64px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.background-color-trang{
  background: #fff;
}
.show-ng-chat table a{
  text-decoration: none;
  color: #212529;
}
.card-body {
  overflow: auto;
  max-height: 85%;
  padding: 0px 0px 50px 0px;
}
.chat-box {
  width: 100%;
}
.card {
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 0px;
}
.boxed {
  border: 1px solid rgba(0,0,0,.2);
}
.content-chat{
  position: relative;
  width: 100%;
}
.show-ng-chat table{
  width: 100%;
}
.content-my-chat{
  padding: 30px;
}
.card-footer{
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}
.height32px{
  height: 32px;
}
.chat-row-me > div {
  margin-left: auto;
}
.chat-row > div {
  width: 380px;
  max-width: 100%;
}
.chat-row-me {
  text-align: right;
}
.chat-row > div {
  width: 75%;
}
.chat-row {
  margin-bottom: 1rem;
  text-align: left;
}
.chat-content {
  overflow: auto;
  height: 400px;
}
.chat-box-of p {
  padding: 0px 0px 10px 0px;
  margin: 0px 0px 15px 0px;
  font-size: 13px;
  word-wrap: break-word;
}
.chat-box-of {
  border-radius: 0 5px 5px 5px;
  background: #f0f4f8;
  width: calc(100% - 32px);
  padding: 0.75rem;
  margin: 0 7px;
}
.chat-row-me .chat-box-of {
  border-radius: 5px 0 5px 5px;
  background: #f7f7f7;
  direction: ltr !important;
}
.chat-row-me > div > div {
  direction: rtl;
}
.chat-row .chat-img {
  margin: 0;
}
.chat-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-right: 8px;
}
.height60px{
  height: 60px;
}

.aaciton{
  width: 40%;
  float: right;
}
.ulicon{
  list-style: none;
  overflow: hidden;
  float: right;

}
.liicon{
  float: left;
  padding: 10px;
}
.topchat{
  padding: 10px 10px 0px 25px;
  background: #fff;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,.2);
}
.contact-name p{
  font-size: 10px;
}
.contact-name a{
  text-decoration: none;
  color: #797979;
}
.ip60pxinput{
  margin: 0;
  padding: 4px 0;
  width: 100%;
  background: #fff;
  text-align: left;
  height: 45px;
  border-radius: 10px;
}
.card .list-group-item{
  color: #787878;
}
.list-group-item.active{
  background-color:#ccc;
}
.card .list-group-item img{
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 30px;
}
.user-find-trader{
  padding: 10px;
}
a.not-des {
  text-decoration: none;
  color: #787878;
}
.img-trader{
  width: 100%;
}
.spanuser{
  width: 100%;
}
.online{
  width: 100%;
  color:green;
}
.how-far{
  width: 100%;
  color:green;
}
.offer-take{
  margin: 0px 0px 5px 0px;
  font-size: 12px;
}
.light-color{
  font-size: 11px;
  color:#bbb;
  margin-left: 3px;
}